\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Specification}{7}{section.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intended Solution}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ryasyl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Existing Devices}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CoastKey\cite  {}}{11}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Autotether\cite  {}}{11}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accidents}{11}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Padstow\cite  {}}{11}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Regulations}{12}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sensors}{12}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Wheel}{12}{subsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Capacitive}{12}{subsubsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Resistive}{12}{subsubsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Throttle}{13}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Proximity}{13}{subsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Infra-red}{13}{subsubsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Ultrasound}{13}{subsubsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Scenarios}{13}{section.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plan}{15}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Gantt Chart}{17}{Appendix.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Risk Matrix}{19}{Appendix.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{interim}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Code}{21}{Appendix.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
