\contentsline {section}{\numberline {0.1}Introduction}{7}{section.2}
\contentsline {section}{\numberline {0.2}Research}{7}{section.3}
\contentsline {subsection}{\numberline {0.2.1}Existing Devices}{7}{subsection.4}
\contentsline {subsection}{\numberline {0.2.2}Accidents}{7}{subsection.5}
\contentsline {subsection}{\numberline {0.2.3}Regulations}{7}{subsection.6}
\contentsline {subsection}{\numberline {0.2.4}Sensors}{7}{subsection.7}
\contentsline {subsubsection}{\numberline {0.2.4.1}Wheel}{7}{subsubsection.8}
\contentsline {subsubsection}{\numberline {0.2.4.2}Throttle}{7}{subsubsection.11}
\contentsline {subsubsection}{\numberline {0.2.4.3}Proximity}{7}{subsubsection.12}
\contentsline {subsection}{\numberline {0.2.5}Scenarios}{7}{subsection.15}
\contentsline {section}{\numberline {0.3}Work Completed}{7}{section.16}
\contentsline {subsection}{\numberline {0.3.1}Testing}{7}{subsection.17}
\contentsline {section}{\numberline {0.4}Work Remaining}{7}{section.18}
