\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Research}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Existing Devices}{7}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Accidents}{7}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Regulations}{7}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Sensors}{7}{subsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4.1}Wheel}{7}{subsubsection.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4.2}Throttle}{7}{subsubsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4.3}Proximity}{7}{subsubsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Scenarios}{7}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Work Completed}{7}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Testing}{7}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Work Remaining}{7}{section.18}}
